{
  "name": "reactjs-unsplash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd .env webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad Tahani <ahmad.tahani@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "env-cmd": "^5.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-eslint": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.11.2",
    "react-hot-loader": "next",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "history": "^4.6.3",
    "polished": "^1.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.1.3",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "styled-components": "^2.1.0"
  }
}
